{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf0 \'a0\cf2 TABLE\cf0 \'a0Persons (\
\'a0\'a0\'a0 ID int\'a0\cf2 NOT\cf0 \'a0\cf2 NULL\cf0 ,\
\'a0\'a0\'a0 LastName varchar(\cf5 255\cf0 )\'a0\cf2 NOT\cf0 \'a0\cf2 NULL\cf0 ,\
\'a0\'a0\'a0 FirstName varchar(\cf5 255\cf0 ),\
\'a0\'a0\'a0 Age int,\
\'a0\'a0\'a0\'a0\cf2 PRIMARY\cf0 \'a0\cf2 KEY\cf0 \'a0(ID)\
);\
\
CREATE TABLE Course (\
    ID int NOT NULL,\
    Name varchar(255) NOT NULL,\
    PRIMARY KEY (ID)\
);\
\
CREATE TABLE RegisteredCourses (\
    ID int NOT NULL,\
    StudentID int NOT NULL,\
  	CourseID int NOT NULL,\
    PRIMARY KEY (ID),\
    FOREIGN KEY (StudentID) REFERENCES Student(id),\
  	FOREIGN KEY (CourseID) REFERENCES Course(id)\
);\
\
// Insert data\
INSERT INTO Student\
VALUES (1, 'Naeem', 'Jahanzeb', 40);\
INSERT INTO Student\
VALUES (2, 'Muhammad', 'Zaki', 27);\
\
// Read data\
SELECT * FROM Student;\
\
// Update data\
UPDATE Student\
SET lastname = 'Naeem'\
where id=1;\
\
// Delete}